# pokegomap-android

./: COMMIT_EDITMSG  FETCH_HEAD  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vanshil/pokegomap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanshil/pokegomap/: BaseActivity.java  LocationManager.java  PokeMapActivity.java  PokemonOuterClass.java  SimplePokemon.java
app/src/main/java/com/vanshil/pokegomap/network/: LoggingInterceptor.java  NianticManager.java  NianticService.java
app/src/main/res/layout/: activity_poke_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vanshil/pokegomap/: ExampleUnitTest.java
